{
  "pages": [
    "pages/index/index",
    "pages/beans/beans",
    "pages/bean-detail/bean-detail",
    "pages/knowledge/knowledge",
    "pages/news-detail/news-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAF8F5",
    "navigationBarTitleText": "面包咖啡好天气",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAF8F5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#9C9490",
    "selectedColor": "#8B7355",
    "backgroundColor": "#FAF8F5",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "日报"
      },
      {
        "pagePath": "pages/beans/beans",
        "text": "咖啡豆"
      },
      {
        "pagePath": "pages/knowledge/knowledge",
        "text": "知识库"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
